{
	"files.exclude": {
		"C:/Users/JVKap/Documents/UnrealCourse/4_Toon_Tanks/ToonTanks/.vscode": true,
		"C:/Users/JVKap/Documents/UnrealCourse/4_Toon_Tanks/ToonTanks/Content": true,
		"C:/Users/JVKap/Documents/UnrealCourse/4_Toon_Tanks/ToonTanks/DerivedDataCache": true,
		"C:/Users/JVKap/Documents/UnrealCourse/4_Toon_Tanks/ToonTanks/Intermediate": true,
		"C:/Users/JVKap/Documents/UnrealCourse/4_Toon_Tanks/ToonTanks/Saved": true
	}
}
